FROM registry.access.redhat.com/ubi9/python-312:1

USER root
RUN dnf install -y gcc make autoconf tar && \
    curl -sL https://github.com/jemalloc/jemalloc/releases/download/5.3.0/jemalloc-5.3.0.tar.bz2 | tar xj && \
    cd jemalloc-5.3.0 && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf jemalloc-5.3.0 && \
    dnf remove -y gcc make autoconf && dnf clean all
USER 1001

ENV LD_PRELOAD=/usr/local/lib/libjemalloc.so.2
ENV MALLOC_CONF=dirty_decay_ms:5000,muzzy_decay_ms:10000,narenas:2

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY app.py .

EXPOSE 8000
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
